#!/usr/bin/env python
# Copyright 2020-2022 The PyFLOSIC Developers. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Sebastian Schwalbe <theonov13@gmail.com>
#
import numpy 
from pyflosic2.atoms.atoms import Atoms
from pyflosic2.io.flosic_io import write_xyz
from pyflosic2.gui.view import GUI

def C6H6_3Hrot1():
    """
        C6H6_3Hrot1
        -----------
        FOD motif: 
            - 6e per spin hexagons hovering on each side 

        Notes: 
            - computational key: mol16_LDQ_hovering2
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [-1.2131,-0.6884,0.0]
    p13 = [-0.40230369,-0.69858591,-0.90450951]
    p14 = [-0.84002247,0.02799532,-0.91233217]
    p15 = [-0.6117,-1.0416,0.0]
    p16 = [-2.01601,-1.144,0.0]
    p17 = [-1.2028,0.7064,0.0001]
    p18 = [-0.5962,1.0506,0.0]
    p19 = [-1.998825,1.1739,0.0001]
    p20 = [-0.0103,-1.3948,0.0]
    p21 = [-0.34363078,0.67371989,-0.90583689]
    p22 = [0.44625331,-0.72928308,-0.89275063]
    p23 = [-0.017185,-2.317985,-8.5e-05]
    p24 = [0.0104,1.3948,-0.0001]
    p25 = [0.41819136,0.69340796,-0.90287476]
    p26 = [0.85639653,-0.03315111,-0.8899502]
    p27 = [0.0172,2.3179,-1.5e-05]
    p28 = [1.2028,-0.7063,0.0]
    p29 = [1.20795,-0.00895,0.0]
    p30 = [1.99891,-1.1738,8.5e-05]
    p31 = [1.2131,0.6884,0.0]
    p32 = [2.01601,1.144085,0.0]
    p33 = [-0.84880074,0.0443967,0.89827958]
    p34 = [0.42562838,-0.73361001,0.90683978]
    p35 = [0.4245331,0.6880643,0.9032006]
    p36 = [-1.2131,-0.6884,0.0]
    p37 = [-1.2028,0.7064,0.0001]
    p38 = [-1.20795,0.009,5e-05]
    p39 = [-0.0103,-1.3948,0.0]
    p40 = [-0.42358379,-0.68879181,0.90229677]
    p41 = [0.0104,1.3948,-0.0001]
    p42 = [-0.33637971,0.68601579,0.89727739]
    p43 = [1.2028,-0.7063,0.0]
    p44 = [0.59625,-1.05055,0.0]
    p45 = [1.2131,0.6884,0.0]
    p46 = [0.61175,1.0416,-5e-05]
    p47 = [0.84959897,-0.04524632,0.907343]
    p48 = [-2.01601,-1.144,0.0]
    p49 = [-1.998825,1.1739,0.0001]
    p50 = [-0.017185,-2.317985,-8.5e-05]
    p51 = [0.0172,2.3179,-1.5e-05]
    p52 = [1.99891,-1.1738,8.5e-05]
    p53 = [2.01601,1.144085,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def C6H6_3Hrot1_opt():
    """
        C6H6_3Hrot1_opt
        ---------------
        FOD motif:
            - Twisted hovering FODs, having a LDQ pattern
        Optimized in PyFLOSIC2
            - xc = LDA,PW 
            - basis = pc1 
            - grid.level = 7
            - no pruning

        fmax = 0.00023245536057385128 [E_h/a_B]
        etot = -233.01490742047116    [E_h] 
        J = -268.29037025038906

        Notes: 
            - computational key: H_rot_opt
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [-1.215132958739436,-0.685280212790733,0.073161391138483]
    p13 = [-0.663174632260205,-0.707008461574888,-1.182831776423537]
    p14 = [-1.188543956610793,-0.005951887559083,-0.120876705257252]
    p15 = [-0.659278569977841,-1.011301619936591,-0.298647428485373]
    p16 = [-1.898550013738172,-1.124868219844138,-0.005027539975089]
    p17 = [-1.208611647551721,0.705053043499609,0.072866124426252]
    p18 = [-0.545117222590778,1.077427647430301,-0.303306598167581]
    p19 = [-1.907044390900525,1.139164140644109,0.059003856264335]
    p20 = [-0.006123336119634,-1.39914824789947,0.072479522092284]
    p21 = [-0.283345458318331,0.924483641371822,-1.174397217134035]
    p22 = [0.59936146492491,-1.026417313346424,-0.119267375446542]
    p23 = [-0.032791202668346,-2.221133034481484,0.056694454901605]
    p24 = [0.01422342441479,1.395060023896803,0.073035714899548]
    p25 = [0.588725984892431,1.031986384630956,-0.120530703427089]
    p26 = [0.94617783989044,-0.218713034452794,-1.181729763424949]
    p27 = [-0.026503930021067,2.206493864258837,-0.00094776297735]
    p28 = [1.20109007504622,-0.709641504170374,0.073120735734141]
    p29 = [1.205604085965281,-0.065652533552003,-0.299523386390673]
    p30 = [1.92344707001349,-1.081116534415495,-0.005247393749229]
    p31 = [1.214813209738932,0.694157238584891,0.072573681644483]
    p32 = [1.940226973501509,1.082101839549253,0.056470840618057]
    p33 = [-0.944034709520212,0.22055814949582,1.181426999900782]
    p34 = [0.28351355511031,-0.929658245928517,1.184168117737853]
    p35 = [0.659963453212201,0.708055788918815,1.177298495692046]
    p36 = [-1.214770889612025,-0.694164767513664,-0.07253531480186]
    p37 = [-1.201110289918943,0.709738633745957,-0.073083144867327]
    p38 = [-1.205464389219952,0.065655894335325,0.299850860048182]
    p39 = [-0.01403372183092,-1.394969322680291,-0.07314688083275]
    p40 = [-0.58923732603101,-1.032162633222616,0.119335027559044]
    p41 = [0.006331642722432,1.399149172860514,-0.072833252010459]
    p42 = [-0.599426495838152,1.026081297636342,0.121033560348339]
    p43 = [1.208627278354662,-0.704902567471004,-0.072562362102119]
    p44 = [0.546143390359231,-1.076745768505482,0.299167732116674]
    p45 = [1.215200770431278,0.685229002802431,-0.07315694893335]
    p46 = [0.660241872949894,1.010810105024615,0.302366199493843]
    p47 = [1.188149629088313,0.006136950363129,0.120224617304483]
    p48 = [-1.939977146509365,-1.081967842807627,-0.056944527414014]
    p49 = [-1.923674311338231,1.081296897703502,0.005031181279066]
    p50 = [0.025316122152916,-2.206240648713718,0.006611002427817]
    p51 = [0.033115611159262,2.221301585649492,-0.058282671336573]
    p52 = [1.907204401009321,-1.139129911233375,-0.055736075252316]
    p53 = [1.897631969341508,1.125935641247222,0.002459301642395]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms


def C6H6_3Hrot2():
    """
        C6H6_3Hrot2
        -----
        FOD motif: 
            - Hovering rotated triangles 
            - Triangles are located inside the C6H6 ring 

        Notes: 
            - computational key: bla4 
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [-0.0103,-1.394765,0.0]
    p13 = [-1.20277,0.706382,0.0001]
    p14 = [1.213069,0.688383,0.0]
    p15 = [-1.213067,-0.688381,0.0]
    p16 = [1.202767,-0.706281,0.0]
    p17 = [0.0104,1.394762,-0.0001]
    p18 = [1.209183,-0.005194,-0.001127]
    p19 = [0.615623,1.040762,-0.001193]
    p20 = [-1.209171,0.012773,-0.001092]
    p21 = [0.593595,-1.053508,-0.001033]
    p22 = [-0.609067,-1.044552,-0.001042]
    p23 = [-0.60008,1.049798,-0.001159]
    p24 = [-1.830325,1.074955,-0.000236]
    p25 = [-0.01573,-2.122561,-0.000372]
    p26 = [1.846061,1.047614,-0.000336]
    p27 = [0.015814,2.128157,1.3e-05]
    p28 = [-1.850951,-1.050368,6.2e-05]
    p29 = [1.835251,-1.077686,0.00012]
    p30 = [0.0,0.35,0.5]
    p31 = [0.3031088913245535,-0.175,0.5]
    p32 = [-0.3031088913245535,-0.175,0.5]
    p33 = [-1.213069,-0.688383,0.0]
    p34 = [1.20277,-0.706282,0.0]
    p35 = [0.0104,1.394765,-0.0001]
    p36 = [-0.0103,-1.394762,0.0]
    p37 = [-1.202767,0.706381,0.0001]
    p38 = [1.213067,0.688381,0.0]
    p39 = [1.209128,-0.012725,-0.000942]
    p40 = [0.609128,1.044577,-0.000932]
    p41 = [-1.209226,0.005241,-0.000827]
    p42 = [0.600146,-1.049789,-0.000942]
    p43 = [-0.615564,-1.040736,-0.000896]
    p44 = [-0.593526,1.053517,-0.000872]
    p45 = [0.015772,2.12252,-0.000314]
    p46 = [-1.846048,-1.047587,-0.00027]
    p47 = [1.83039,-1.07483,-0.000226]
    p48 = [-1.835187,1.077809,0.000164]
    p49 = [-0.015771,-2.1282,-3e-06]
    p50 = [1.850963,1.050397,5.8e-05]
    p51 = [-0.0,-0.35,-0.5]
    p52 = [-0.3031088913245535,0.175,-0.5]
    p53 = [0.3031088913245535,0.175,-0.5]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def C6H6_3Hrot2_opt():
    """
        C6H6_3Hrot2_opt
        ---------------
        Started from C6H6_3Hrot2. 
        Optimized in PyFLOSIC2 using     
            - xc = LDA,PW 
            - basis = pc1 
            - grid.level = 7
            - no pruning
        
        fmax = 0.00024569823070563795 [E_h/a_B] 
        etot = -233.0152843583632     [E_h] 
        J = -271.0532105739791

        Notes:
            - computational key: bla4_opt 
        
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [-0.010287451484826,-1.401389623333727,-0.071676820556145]
    p13 = [-1.208477092679684,0.70967490472057,-0.071985898448707]
    p14 = [1.218806544918988,0.691686820056926,-0.071781094929579]
    p15 = [-1.213212635401976,-0.688393311702693,-0.071488248088845]
    p16 = [1.202865394675959,-0.706396506435548,-0.071482660024459]
    p17 = [0.010455718541135,1.394891372445719,-0.071611545608806]
    p18 = [1.199904849917506,-0.04501588641224,0.19924730261214]
    p19 = [0.576936148182022,1.052656052492228,0.197131862188193]
    p20 = [-1.200169489024761,-0.02666225582772,0.197144848049439]
    p21 = [0.623195458865961,-1.026005748719284,0.197174099496611]
    p22 = [-0.638963888051129,-1.01661985004025,0.199105414842504]
    p23 = [-0.560888183336167,1.061708211416094,0.199198915824696]
    p24 = [-1.917696485998929,1.126193895363125,-0.110153757330275]
    p25 = [-0.016440410481347,-2.22385223076945,-0.110308809007758]
    p26 = [1.934120829307392,1.097612347723486,-0.11022010092035]
    p27 = [0.015809884653164,2.235385232899312,-0.063910836153791]
    p28 = [-1.943850141333849,-1.103947923042754,-0.064055738054163]
    p29 = [1.928111943088438,-1.131362005285923,-0.063891478842732]
    p30 = [0.002747201199563,0.829049685460075,1.216438869236626]
    p31 = [0.716768920327036,-0.416732978896527,1.216573410747841]
    p32 = [-0.71927951139066,-0.412240440650608,1.216467147447675]
    p33 = [-1.218676092077021,-0.691643061859607,0.071948113053019]
    p34 = [1.208381160593835,-0.709510231222746,0.072027720953035]
    p35 = [0.010400825416697,1.401236402334662,0.071967203040194]
    p36 = [-0.010354057981881,-1.394932073706358,0.071509974366058]
    p37 = [-1.202874456072771,0.70651725297382,0.071602239842015]
    p38 = [1.213238956951279,0.688420152248691,0.071512573651393]
    p39 = [1.200083431930362,0.026717605957314,-0.197236545856315]
    p40 = [0.639047824173726,1.016474098053184,-0.199497943186498]
    p41 = [-1.199879062386338,0.045224745179273,-0.199319918191046]
    p42 = [0.560821024120576,-1.061651510165955,-0.199490815782989]
    p43 = [-0.576809713457371,-1.052619854677659,-0.197349430271442]
    p44 = [-0.623242688533668,1.025901504003486,-0.197212861513203]
    p45 = [0.016522866900866,2.224158397539354,0.110267062006619]
    p46 = [-1.934452357286918,-1.097786002516265,0.110308062951115]
    p47 = [1.918040155374666,-1.126289687816856,0.110411639749731]
    p48 = [-1.927677543122785,1.131203061801404,0.064033750331517]
    p49 = [-0.015767621731788,-2.234964243581459,0.063706152671058]
    p50 = [1.943443972034298,1.103844739394384,0.063880729012147]
    p51 = [-0.002407621250319,-0.828968010706497,-1.216077177103211]
    p52 = [-0.716792482242232,0.416499742115413,-1.215880203844152]
    p53 = [0.719165867485568,0.412285849561793,-1.216061153142127]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms


def C6H6_3RH():
    """
        C6H6_3RH
        --------
        Restricted hovering.

        FODs
            - hovering FODs are one side 

    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [0.002811027409676,1.398812372909344,-0.067103359113816]
    p13 = [0.476539093211546,0.806582638217076,1.157823702633882]
    p14 = [0.599319300637236,1.028936498193336,0.208051169586751]
    p15 = [-0.589333153735364,1.030442496425682,0.084757821339142]
    p16 = [0.002271445568631,2.273372674073042,-0.035771555823529]
    p17 = [1.221782217856741,0.681894548089216,-0.065333680491479]
    p18 = [1.185478347507587,-0.004789739246353,0.092724763197219]
    p19 = [1.969698884049379,1.137724562836571,-0.033712282607268]
    p20 = [1.20946150321939,-0.702792154833718,-0.065407614585006]
    p21 = [0.593046760963338,-1.032868815916849,0.210778193577551]
    p22 = [0.487654492037996,-0.816137923227426,1.157101804328964]
    p23 = [1.967109138974598,-1.139864378625959,-0.027940403635947]
    p24 = [-0.02014732502581,-1.398773225655958,-0.06600736235008]
    p25 = [-0.598200401494489,-1.02634165797428,0.079646533479226]
    p26 = [0.000416560584672,-2.271996177346284,-0.029892336887229]
    p27 = [-1.212476422664391,-0.696875842233023,-0.06641174924744]
    p28 = [-1.191503785967387,0.004278323356819,0.211040157857875]
    p29 = [-0.969988049241314,0.00636199838377,1.152101184331064]
    p30 = [-1.968703521226956,-1.133059975202952,-0.023121699424422]
    p31 = [-1.20097205453909,0.717400600709264,-0.064839784647991]
    p32 = [-1.968291607740941,1.135427547802211,-0.021332770673852]
    p33 = [0.002811027230419,1.398812373089998,-0.067103360310185]
    p34 = [1.221782217928582,0.681894547580461,-0.065333678446402]
    p35 = [0.599319307626289,1.028936494140558,0.208051169142647]
    p36 = [0.476539153710569,0.806582602533818,1.157823702959786]
    p37 = [1.209461503635197,-0.702792154620053,-0.065407616865276]
    p38 = [1.18547834745094,-0.004789737154488,0.092724763484933]
    p39 = [-0.02014732543515,-1.398773225525365,-0.066007360943652]
    p40 = [0.487654432042349,-0.816137958332909,1.157101804203878]
    p41 = [0.593046753849503,-1.032868819985618,0.210778194230664]
    p42 = [-1.212476422741984,-0.696875842543403,-0.066411750751938]
    p43 = [-0.598200400125987,-1.026341658672012,0.079646533799179]
    p44 = [-1.200972054095833,0.71740060104288,-0.064839782503008]
    p45 = [-0.969988048973677,0.006362067178792,1.152101184503964]
    p46 = [-1.191503785965387,0.004278331626497,0.211040157494339]
    p47 = [-0.589333155301759,1.030442495637733,0.08475782108123]
    p48 = [0.002271446058423,2.273372672419959,-0.03577155696813]
    p49 = [1.969698885606973,1.137724563270834,-0.033712281126919]
    p50 = [1.967109137423053,-1.139864378235801,-0.027940405400005]
    p51 = [0.000416560133072,-2.271996178823207,-0.029892335660627]
    p52 = [-1.968703520236529,-1.133059974055007,-0.023121700972305]
    p53 = [-1.968291608703759,1.135427548856902,-0.021332768858815]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def C6H6_3RH_opt():
    """
        C6H6_3RH_opt
        ------------
        Started from C6H6_RH.
        Optimized in PyFLOSIC2 using
            - xc = LDA,PW
            - basis = pc1
            - grid.level = 7
            - no pruning

        fmax = 9.177756566619422e-05
        etot = -233.01325200396712
        Dipole moment(X, Y, Z, Debye): -0.00051, -0.00023, -0.08154
        M : 1.000000000048793 <S^2> : 2.439648483232304e-11

        FODs
            - hovering FODs on the same side 

        Notes
            - computational key: RH  
            - has significant dipole moment in UFLOSIC 

    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [-1.2131,-0.6884,0.0]
    p1 = [-1.2028,0.7064,0.0001]
    p2 = [-0.0103,-1.3948,0.0]
    p3 = [0.0104,1.3948,-0.0001]
    p4 = [1.2028,-0.7063,0.0]
    p5 = [1.2131,0.6884,0.0]
    p6 = [-2.1577,-1.2244,0.0]
    p7 = [-2.1393,1.2564,0.0001]
    p8 = [-0.0184,-2.4809,-0.0001]
    p9 = [0.0184,2.4808,0.0]
    p10 = [2.1394,-1.2563,0.0001]
    p11 = [2.1577,1.2245,0.0]
    p12 = [0.002635846378606,1.397722784516843,-0.071753632969087]
    p13 = [0.504129744316222,0.852495894569334,1.16923095805094]
    p14 = [0.608891490087701,1.035696576842024,0.307495230927363]
    p15 = [-0.584015347867166,1.029598457212358,0.093679622564439]
    p16 = [0.043162512798849,2.229245213855448,-0.015417320578781]
    p17 = [1.219411120775842,0.683198774763821,-0.071897608368102]
    p18 = [1.183215656248957,-0.008844223214492,0.096131951847827]
    p19 = [1.925154927553826,1.125126494131467,-0.013704757101034]
    p20 = [1.209215386756527,-0.701065556124028,-0.071913372646227]
    p21 = [0.593246385437246,-1.045198773105644,0.307667926107606]
    p22 = [0.494578724107244,-0.863315792163648,1.169965460625241]
    p23 = [1.908307914531351,-1.152274483883715,-0.011441235626406]
    p24 = [-0.018092360135795,-1.397586607849182,-0.071669332733877]
    p25 = [-0.59960937127248,-1.020843583155657,0.092093814081855]
    p26 = [0.012076136154027,-2.228323597451009,-0.012088002771682]
    p27 = [-1.211634148715052,-0.696703728668048,-0.071654911309456]
    p28 = [-1.202271507343999,0.009361081989752,0.307650444813674]
    p29 = [-1.001281594589921,0.009499722160804,1.169031037700927]
    p30 = [-1.950930923530196,-1.075418293239025,-0.009372896930179]
    p31 = [-1.201300645729305,0.714620350302219,-0.071778783095424]
    p32 = [-1.93566030323516,1.102966283907274,-0.007779424450515]
    p33 = [0.002635501342163,1.397722436833513,-0.071753970187354]
    p34 = [1.219410882292565,0.683198572856607,-0.071896894908827]
    p35 = [0.608892245514611,1.035696827947081,0.307493215536727]
    p36 = [0.504135358212052,0.85249646341108,1.169227120101161]
    p37 = [1.209215160911314,-0.701065115848149,-0.071913784320941]
    p38 = [1.183216550999547,-0.00884403082916,0.096130211282621]
    p39 = [-0.018092394918283,-1.397586316177213,-0.071668639781475]
    p40 = [0.494576124452093,-0.863320940659897,1.1699617187062]
    p41 = [0.593246154568219,-1.045199557667611,0.307665950331591]
    p42 = [-1.21163367873317,-0.696703882716074,-0.071655240258935]
    p43 = [-0.599609652707478,-1.020844450129013,0.092092229574664]
    p44 = [-1.201300325453638,0.714620253584773,-0.071778090651024]
    p45 = [-1.001284504351478,0.009504246297713,1.169027481933436]
    p46 = [-1.202272043614025,0.009361608092957,0.307648339749846]
    p47 = [-0.584015960527335,1.029599158599727,0.093677937589739]
    p48 = [0.043161682063594,2.229244274303106,-0.015417508677882]
    p49 = [1.92515444002513,1.125125404353296,-0.013704546198581]
    p50 = [1.908307558378514,-1.152273337284887,-0.011441325324711]
    p51 = [0.01207541182139,-2.228322625857983,-0.0120878784673]
    p52 = [-1.950929739390069,-1.0754186183678,-0.009373174357857]
    p53 = [-1.93565913360859,1.102966464392289,-0.007779302622585]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def C6H6_3H():
    I = numpy.eye(3)*(-1) 
    atoms = C6H6_3RH_opt()
    pos = atoms.positions
    
    for i,(s,p) in enumerate(zip(atoms.symbols,pos)):
        if s == 'He': 
            pos[i] = numpy.dot(p,I)
            print(s,i,p,atoms.positions[i])
    atoms.positions = pos 
    return atoms 

def main():
    sys = ['C6H6_3Hrot1','C6H6_3Hrot1_opt','C6H6_3Hrot2','C6H6_3Hrot2_opt','C6H6_3RH','C6H6_3RH_opt','C6H6_3H']
    for f_name in sys:
        system = eval(f_name)()
        GUI(system)
        write_xyz(system,f_name+'_view.xyz') 

if __name__ == '__main__': 
    main()
