#!/usr/bin/env python
# Copyright 2020-2022 The PyFLOSIC Developers. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Author: Sebastian Schwalbe <theonov13@gmail.com>
#
from pyflosic2.atoms.atoms import Atoms

def Na_1():
    """
        Na_1 example
    """
    sym = ['Na']*1+['X']*6+['He']*5
    p0 = [0.0,0.0,0.0]
    p1 = [6.1e-14,-6.4e-14,5.7e-14]
    p2 = [1.000000000000118,4.3e-14,-6.1e-14]
    p3 = [0.214577548899535,-0.134226633326621,0.047612846475668]
    p4 = [-0.192084510423108,-0.162187891999578,-0.05591168224163]
    p5 = [-0.062449986083553,0.138617532209808,0.207875515133941]
    p6 = [0.039956947607183,0.157796993116411,-0.199576679367975]
    p7 = [-0.000121160190992,0.000280019194942,6.2539922355e-05]
    p8 = [0.026432392207231,0.03141228605371,0.219753657274137]
    p9 = [0.184319926822573,0.037554322098021,-0.101374685146658]
    p10 = [-0.062239730551009,-0.197941838650273,-0.037383543409136]
    p11 = [-0.144480091457274,0.131495799520205,-0.071320473577426]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11]
    charge = 0
    spin = 1
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def Na_2():
    """
        Na_2 example
    """
    sym = ['Na']*1+['X']*6+['He']*5
    p0 = [0.0,0.0,0.0]
    p1 = [6.1e-14,-6.4e-14,5.7e-14]
    p2 = [-1.000000000000118,4.3e-14,-6.1e-14]
    p3 = [0.214577548899535,-0.134226633326621,0.047612846475668]
    p4 = [-0.192084510423108,-0.162187891999578,-0.05591168224163]
    p5 = [-0.062449986083553,0.138617532209808,0.207875515133941]
    p6 = [0.039956947607183,0.157796993116411,-0.199576679367975]
    p7 = [-0.000121160190992,0.000280019194942,6.2539922355e-05]
    p8 = [0.026432392207231,0.03141228605371,0.219753657274137]
    p9 = [0.184319926822573,0.037554322098021,-0.101374685146658]
    p10 = [-0.062239730551009,-0.197941838650273,-0.037383543409136]
    p11 = [-0.144480091457274,0.131495799520205,-0.071320473577426]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11]
    charge = 0
    spin = 1
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def Na_fodmc1():
    """
        test1 example
    """
    sym = ['Na']*1+['X']*6+['He']*5
    p0 = [0.0,0.0,0.0]
    p1 = [0.0,0.0,0.0]
    p2 = [0.00050741,0.00014389,-0.47096723]
    p3 = [-0.44419726,0.00185285,0.15651128]
    p4 = [0.2201989,-0.38553822,0.15710873]
    p5 = [0.22349095,0.38354148,0.15734725]
    p6 = [-1.0,0.0,0.0]
    p7 = [0.0,0.0,0.0]
    p8 = [-0.00051942,-0.00015102,0.47096722]
    p9 = [0.4442012,-0.0018614,-0.15649999]
    p10 = [-0.22018542,0.38554602,-0.15710849]
    p11 = [-0.22349637,-0.3835336,-0.15735875]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11]
    charge = 0
    spin = 1
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def Na_fodmc2():
    """
        test2 example
    """
    sym = ['Na']*1+['X']*6+['He']*5
    p0 = [0.0,0.0,0.0]
    p1 = [0.0,0.0,0.0]
    p2 = [0.00050741,0.00014389,-0.47096723]
    p3 = [-0.44419726,0.00185285,0.15651128]
    p4 = [0.2201989,-0.38553822,0.15710873]
    p5 = [0.22349095,0.38354148,0.15734725]
    p6 = [1.0,0.0,0.0]
    p7 = [0.0,0.0,0.0]
    p8 = [-0.00051942,-0.00015102,0.47096722]
    p9 = [0.4442012,-0.0018614,-0.15649999]
    p10 = [-0.22018542,0.38554602,-0.15710849]
    p11 = [-0.22349637,-0.3835336,-0.15735875]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11]
    charge = 0
    spin = 1
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms


def Na_fodmc3():
    """
        test3 example
    """
    sym = ['Na']*1+['X']*6+['He']*5
    p0 = [0.0,0.0,0.0]
    p1 = [0.0,0.0,0.0]
    p2 = [-0.00050741,-0.00014389,0.47096723]
    p3 = [0.44419726,-0.00185285,-0.15651128]
    p4 = [-0.2201989,0.38553822,-0.15710873]
    p5 = [-0.22349095,-0.38354148,-0.15734725]
    p6 = [1.0,0.0,0.0]
    p7 = [0.0,0.0,0.0]
    p8 = [0.00051942,0.00015102,-0.47096722]
    p9 = [-0.4442012,0.0018614,0.15649999]
    p10 = [0.22018542,-0.38554602,0.15710849]
    p11 = [0.22349637,0.3835336,0.15735875]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11]
    charge = 0
    spin = 1
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def lewis1_benzene():
    """
        lewis1_benzene example
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [0.0,1.377,0.0]
    p1 = [-1.19251698,0.6885,0.0]
    p2 = [-1.19251698,-0.6885,0.0]
    p3 = [0.0,-1.377,0.0]
    p4 = [1.19251698,-0.6885,0.0]
    p5 = [1.19251698,0.6885,0.0]
    p6 = [0.0,2.461,0.0]
    p7 = [-2.13128852,1.2305,0.0]
    p8 = [-2.13128852,-1.2305,0.0]
    p9 = [0.0,-2.461,0.0]
    p10 = [2.13128852,-1.2305,0.0]
    p11 = [2.13128852,1.2305,0.0]
    p12 = [0.0,1.377,0.0]
    p13 = [-0.59625849,1.03275,-0.60162]
    p14 = [-0.59625849,1.03275,0.60162]
    p15 = [0.59625849,1.03275,0.0]
    p16 = [0.0,2.2984,0.0]
    p17 = [-1.19251698,0.6885,0.0]
    p18 = [-1.19251698,0.0,0.0]
    p19 = [-1.99047279,1.1492,0.0]
    p20 = [-1.19251698,-0.6885,0.0]
    p21 = [-0.59625849,-1.03275,0.60162]
    p22 = [-0.59625849,-1.03275,-0.60162]
    p23 = [-1.99047279,-1.1492,0.0]
    p24 = [0.0,-1.377,0.0]
    p25 = [0.59625849,-1.03275,0.0]
    p26 = [0.0,-2.2984,0.0]
    p27 = [1.19251698,-0.6885,0.0]
    p28 = [1.19251698,0.0,0.60162]
    p29 = [1.19251698,0.0,-0.60162]
    p30 = [1.99047279,-1.1492,0.0]
    p31 = [1.19251698,0.6885,0.0]
    p32 = [1.99047279,1.1492,0.0]
    p33 = [0.0,1.377,0.0]
    p34 = [-1.19251698,0.6885,0.0]
    p35 = [-0.59625849,1.03275,0.60162]
    p36 = [-0.59625849,1.03275,-0.60162]
    p37 = [-1.19251698,-0.6885,0.0]
    p38 = [-1.19251698,0.0,0.0]
    p39 = [0.0,-1.377,0.0]
    p40 = [-0.59625849,-1.03275,-0.60162]
    p41 = [-0.59625849,-1.03275,0.60162]
    p42 = [1.19251698,-0.6885,0.0]
    p43 = [0.59625849,-1.03275,0.0]
    p44 = [1.19251698,0.6885,0.0]
    p45 = [1.19251698,0.0,-0.60162]
    p46 = [1.19251698,0.0,0.60162]
    p47 = [0.59625849,1.03275,0.0]
    p48 = [0.0,2.2984,0.0]
    p49 = [-1.99047279,1.1492,0.0]
    p50 = [-1.99047279,-1.1492,0.0]
    p51 = [0.0,-2.2984,0.0]
    p52 = [1.99047279,-1.1492,0.0]
    p53 = [1.99047279,1.1492,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def lewis2_benzene():
    """
        lewis2_benzene example
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [0.0,1.377,0.0]
    p1 = [-1.19251698,0.6885,0.0]
    p2 = [-1.19251698,-0.6885,0.0]
    p3 = [0.0,-1.377,0.0]
    p4 = [1.19251698,-0.6885,0.0]
    p5 = [1.19251698,0.6885,0.0]
    p6 = [0.0,2.461,0.0]
    p7 = [-2.13128852,1.2305,0.0]
    p8 = [-2.13128852,-1.2305,0.0]
    p9 = [0.0,-2.461,0.0]
    p10 = [2.13128852,-1.2305,0.0]
    p11 = [2.13128852,1.2305,0.0]
    p12 = [0.0,1.377,0.0]
    p13 = [-0.59625849,1.03275,0.0]
    p14 = [0.59625849,1.03275,-0.60162]
    p15 = [0.59625849,1.03275,0.60162]
    p16 = [0.0,2.2984,0.0]
    p17 = [-1.19251698,0.6885,0.0]
    p18 = [-1.19251698,0.0,0.60162]
    p19 = [-1.19251698,0.0,-0.60162]
    p20 = [-1.99047279,1.1492,0.0]
    p21 = [-1.19251698,-0.6885,0.0]
    p22 = [-0.59625849,-1.03275,0.0]
    p23 = [-1.99047279,-1.1492,0.0]
    p24 = [0.0,-1.377,0.0]
    p25 = [0.59625849,-1.03275,0.60162]
    p26 = [0.59625849,-1.03275,-0.60162]
    p27 = [0.0,-2.2984,0.0]
    p28 = [1.19251698,-0.6885,0.0]
    p29 = [1.19251698,0.0,0.0]
    p30 = [1.99047279,-1.1492,0.0]
    p31 = [1.19251698,0.6885,0.0]
    p32 = [1.99047279,1.1492,0.0]
    p33 = [0.0,1.377,0.0]
    p34 = [-1.19251698,0.6885,0.0]
    p35 = [-0.59625849,1.03275,0.0]
    p36 = [-1.19251698,-0.6885,0.0]
    p37 = [-1.19251698,0.0,-0.60162]
    p38 = [-1.19251698,0.0,0.60162]
    p39 = [0.0,-1.377,0.0]
    p40 = [-0.59625849,-1.03275,0.0]
    p41 = [1.19251698,-0.6885,0.0]
    p42 = [0.59625849,-1.03275,-0.60162]
    p43 = [0.59625849,-1.03275,0.60162]
    p44 = [1.19251698,0.6885,0.0]
    p45 = [0.59625849,1.03275,0.60162]
    p46 = [0.59625849,1.03275,-0.60162]
    p47 = [1.19251698,0.0,0.0]
    p48 = [0.0,2.2984,0.0]
    p49 = [-1.99047279,1.1492,0.0]
    p50 = [-1.99047279,-1.1492,0.0]
    p51 = [0.0,-2.2984,0.0]
    p52 = [1.99047279,-1.1492,0.0]
    p53 = [1.99047279,1.1492,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def linnett_benzene():
    """
        linnett_benzene example
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [0.0,1.377,0.0]
    p1 = [-1.19251698,0.6885,0.0]
    p2 = [-1.19251698,-0.6885,0.0]
    p3 = [0.0,-1.377,0.0]
    p4 = [1.19251698,-0.6885,0.0]
    p5 = [1.19251698,0.6885,0.0]
    p6 = [0.0,2.461,0.0]
    p7 = [-2.13128852,1.2305,0.0]
    p8 = [-2.13128852,-1.2305,0.0]
    p9 = [0.0,-2.461,0.0]
    p10 = [2.13128852,-1.2305,0.0]
    p11 = [2.13128852,1.2305,0.0]
    p12 = [0.0,1.377,0.0]
    p13 = [-0.59625849,1.03275,-0.60162]
    p14 = [-0.59625849,1.03275,0.60162]
    p15 = [0.59625849,1.03275,0.0]
    p16 = [0.0,2.2984,0.0]
    p17 = [-1.19251698,0.6885,0.0]
    p18 = [-1.19251698,0.0,0.0]
    p19 = [-1.99047279,1.1492,0.0]
    p20 = [-1.19251698,-0.6885,0.0]
    p21 = [-0.59625849,-1.03275,0.60162]
    p22 = [-0.59625849,-1.03275,-0.60162]
    p23 = [-1.99047279,-1.1492,0.0]
    p24 = [0.0,-1.377,0.0]
    p25 = [0.59625849,-1.03275,0.0]
    p26 = [0.0,-2.2984,0.0]
    p27 = [1.19251698,-0.6885,0.0]
    p28 = [1.19251698,0.0,0.60162]
    p29 = [1.19251698,0.0,-0.60162]
    p30 = [1.99047279,-1.1492,0.0]
    p31 = [1.19251698,0.6885,0.0]
    p32 = [1.99047279,1.1492,0.0]
    p33 = [0.0,1.377,0.0]
    p34 = [-1.19251698,0.6885,0.0]
    p35 = [-0.59625849,1.03275,0.0]
    p36 = [-1.19251698,-0.6885,0.0]
    p37 = [-1.19251698,0.0,0.60162]
    p38 = [-1.19251698,0.0,-0.60162]
    p39 = [0.0,-1.377,0.0]
    p40 = [-0.59625849,-1.03275,0.0]
    p41 = [1.19251698,-0.6885,0.0]
    p42 = [0.59625849,-1.03275,0.60162]
    p43 = [0.59625849,-1.03275,-0.60162]
    p44 = [1.19251698,0.6885,0.0]
    p45 = [0.59625849,1.03275,-0.60162]
    p46 = [0.59625849,1.03275,0.60162]
    p47 = [1.19251698,0.0,0.0]
    p48 = [0.0,2.2984,0.0]
    p49 = [-1.99047279,1.1492,0.0]
    p50 = [-1.99047279,-1.1492,0.0]
    p51 = [0.0,-2.2984,0.0]
    p52 = [1.99047279,-1.1492,0.0]
    p53 = [1.99047279,1.1492,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

def linnett2_benzene():
    """
        linnett2_benzene example
    """
    sym = ['C']*6+['H']*6+['X']*21+['He']*21
    p0 = [0.0,1.377,0.0]
    p1 = [-1.19251698,0.6885,0.0]
    p2 = [-1.19251698,-0.6885,0.0]
    p3 = [0.0,-1.377,0.0]
    p4 = [1.19251698,-0.6885,0.0]
    p5 = [1.19251698,0.6885,0.0]
    p6 = [0.0,2.461,0.0]
    p7 = [-2.13128852,1.2305,0.0]
    p8 = [-2.13128852,-1.2305,0.0]
    p9 = [0.0,-2.461,0.0]
    p10 = [2.13128852,-1.2305,0.0]
    p11 = [2.13128852,1.2305,0.0]
    p12 = [0.0,1.377,0.0]
    p13 = [-1.19251698,0.6885,0.0]
    p14 = [-0.59625849,1.03275,0.0]
    p15 = [-1.19251698,-0.6885,0.0]
    p16 = [-1.19251698,0.0,0.60162]
    p17 = [-1.19251698,0.0,-0.60162]
    p18 = [0.0,-1.377,0.0]
    p19 = [-0.59625849,-1.03275,0.0]
    p20 = [1.19251698,-0.6885,0.0]
    p21 = [0.59625849,-1.03275,0.60162]
    p22 = [0.59625849,-1.03275,-0.60162]
    p23 = [1.19251698,0.6885,0.0]
    p24 = [0.59625849,1.03275,-0.60162]
    p25 = [0.59625849,1.03275,0.60162]
    p26 = [1.19251698,0.0,0.0]
    p27 = [0.0,2.2984,0.0]
    p28 = [-1.99047279,1.1492,0.0]
    p29 = [-1.99047279,-1.1492,0.0]
    p30 = [0.0,-2.2984,0.0]
    p31 = [1.99047279,-1.1492,0.0]
    p32 = [1.99047279,1.1492,0.0]
    p33 = [0.0,1.377,0.0]
    p34 = [-0.59625849,1.03275,-0.60162]
    p35 = [-0.59625849,1.03275,0.60162]
    p36 = [0.59625849,1.03275,0.0]
    p37 = [0.0,2.2984,0.0]
    p38 = [-1.19251698,0.6885,0.0]
    p39 = [-1.19251698,0.0,0.0]
    p40 = [-1.99047279,1.1492,0.0]
    p41 = [-1.19251698,-0.6885,0.0]
    p42 = [-0.59625849,-1.03275,0.60162]
    p43 = [-0.59625849,-1.03275,-0.60162]
    p44 = [-1.99047279,-1.1492,0.0]
    p45 = [0.0,-1.377,0.0]
    p46 = [0.59625849,-1.03275,0.0]
    p47 = [0.0,-2.2984,0.0]
    p48 = [1.19251698,-0.6885,0.0]
    p49 = [1.19251698,0.0,0.60162]
    p50 = [1.19251698,0.0,-0.60162]
    p51 = [1.99047279,-1.1492,0.0]
    p52 = [1.19251698,0.6885,0.0]
    p53 = [1.99047279,1.1492,0.0]
    pos = [p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43,p44,p45,p46,p47,p48,p49,p50,p51,p52,p53]
    charge = 0
    spin = 0
    atoms = Atoms(sym,pos,charge=charge,spin=spin,elec_symbols=['X','He'])
    return atoms

